# Simple-Blog-Feed-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassanamr/simpleblogfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanamr/simpleblogfeed/data/api/: APIServices.java  RetrofitClient.java
app/src/main/java/com/hassanamr/simpleblogfeed/data/model/: Post.java  User.java
app/src/main/java/com/hassanamr/simpleblogfeed/data/repository/: PostsRepository.java  UsersRepository.java
app/src/main/java/com/hassanamr/simpleblogfeed/ui/activity/aboutapp/: AboutAppActivity.java
app/src/main/java/com/hassanamr/simpleblogfeed/ui/activity/createpost/: CreatePostActivity.java  CreatePostViewModel.java
app/src/main/java/com/hassanamr/simpleblogfeed/ui/activity/editpost/: EditPostActivity.java  EditPostViewModel.java
app/src/main/java/com/hassanamr/simpleblogfeed/ui/activity/postsfeed/: PostsFeedActivity.java  PostsFeedViewModel.java
app/src/main/java/com/hassanamr/simpleblogfeed/ui/activity/userprofile/: UserProfileActivity.java  UserProfileViewModel.java
app/src/main/java/com/hassanamr/simpleblogfeed/ui/adapter/: PostAdapter.java
app/src/main/java/com/hassanamr/simpleblogfeed/utils/: Constants.java  Util.java
app/src/main/res/drawable/: background_green_gradient.xml  background_green_round_gradient.xml  background_white_round.xml  background_white_round_grey_stroke.xml
app/src/main/res/layout/: activity_about_app.xml  activity_post_details.xml  activity_posts_feed.xml  activity_user_profile.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hassanamr/simpleblogfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
