<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/background_green_gradient"
            android:gravity="bottom|center"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-150dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/background_white_round"
            android:elevation="16dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageViewUserProfileImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_avatar_1" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TableRow>

                    <ImageView
                        style="@style/ImageViewIconSmall"
                        android:src="@drawable/ic_email"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textViewUserEmail"
                        style="@style/TextViewProfileData"
                        android:text="user@domain.com" />

                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <ImageView
                        style="@style/ImageViewIconSmall"
                        android:src="@drawable/ic_website"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textViewUserWebsite"
                        style="@style/TextViewProfileData"
                        android:text="userwebsite.org" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <ImageView
                        style="@style/ImageViewIconSmall"
                        android:src="@drawable/ic_phone"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textViewUserPhone"
                        style="@style/TextViewProfileData"
                        android:text="123-456-789 x1234" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Posts"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>